src/etsdb_tkb.proto

/* -------------------------------------------------------------------
**
**
** Copyright (c) Dreyk.  All Rights Reserved.
**
** This file is provided to you under the Apache License,
** Version 2.0 (the "License"); you may not use this file
** except in compliance with the License.  You may obtain
** a copy of the License at
**
**   http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing,
** software distributed under the License is distributed on an
** "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
** KIND, either express or implied.  See the License for the
** specific language governing permissions and limitations
** under the License.
**
** -------------------------------------------------------------------
*/
option java_package = "org.dreyk.etsdb.protobuf";
option java_outer_classname = "EtsDbPb";

message TKVRecord {
	required int64 id = 1;
	required int64 time = 2;
    required bytes value = 3;
}

message TKVBatch {
	repeated TKVRecord records = 1;
}

message TKVResp {
    enum Status {
    	error = 0;
        ok = 1;
    }
    required Status status = 1;
}